<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MehriamarqueeModel2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AdditionalFacility">
    <Key>
      <PropertyRef Name="additionalID" />
    </Key>
    <Property Name="additionalID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="additionalName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Bookingdata">
    <Key>
      <PropertyRef Name="functionID" />
    </Key>
    <Property Name="functionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="bookingDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="functionDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="noofGuest" Type="Int32" Nullable="false" />
    <Property Name="rateperGuest" Type="Int32" Nullable="false" />
    <Property Name="stagesCharges" Type="Int32" />
    <Property Name="basics_others" Type="Int32" Nullable="false" />
    <Property Name="Extras" Type="Int32" Nullable="false" />
    <Property Name="TotalCharges" Type="Int32" Nullable="false" />
    <Property Name="timeShift" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MenuId" Type="Int32" Nullable="false" />
    <Property Name="ProgramId" Type="Int32" Nullable="false" />
    <Property Name="CnicNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Bookingdata_Customer" FromRole="Bookingdata" ToRole="Customer" />
    <NavigationProperty Name="Menu" Relationship="Self.FK_Bookingdata_Menus" FromRole="Bookingdata" ToRole="Menus" />
    <NavigationProperty Name="Program" Relationship="Self.FK_Bookingdata_Programs" FromRole="Bookingdata" ToRole="Programs" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CnicNo" />
    </Key>
    <Property Name="CnicNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="customerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mobileNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="remarks" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Bookingdatas" Relationship="Self.FK_Bookingdata_Customer" FromRole="Customer" ToRole="Bookingdata" />
  </EntityType>
  <EntityType Name="Dish">
    <Key>
      <PropertyRef Name="dishID" />
    </Key>
    <Property Name="dishID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dishName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="menuID" />
    </Key>
    <Property Name="menuID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="menuName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Bookingdatas" Relationship="Self.FK_Bookingdata_Menus" FromRole="Menus" ToRole="Bookingdata" />
  </EntityType>
  <EntityType Name="Program">
    <Key>
      <PropertyRef Name="programID" />
    </Key>
    <Property Name="programID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="programName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Bookingdatas" Relationship="Self.FK_Bookingdata_Programs" FromRole="Programs" ToRole="Bookingdata" />
  </EntityType>
  <Association Name="FK_Bookingdata_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Bookingdata" Type="Self.Bookingdata" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CnicNo" />
      </Principal>
      <Dependent Role="Bookingdata">
        <PropertyRef Name="CnicNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bookingdata_Menus">
    <End Role="Menus" Type="Self.Menu" Multiplicity="1" />
    <End Role="Bookingdata" Type="Self.Bookingdata" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menus">
        <PropertyRef Name="menuID" />
      </Principal>
      <Dependent Role="Bookingdata">
        <PropertyRef Name="MenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bookingdata_Programs">
    <End Role="Programs" Type="Self.Program" Multiplicity="1" />
    <End Role="Bookingdata" Type="Self.Bookingdata" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Programs">
        <PropertyRef Name="programID" />
      </Principal>
      <Dependent Role="Bookingdata">
        <PropertyRef Name="ProgramId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MehriamarqueeEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AdditionalFacilities" EntityType="Self.AdditionalFacility" />
    <EntitySet Name="Bookingdatas" EntityType="Self.Bookingdata" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Dishes" EntityType="Self.Dish" />
    <EntitySet Name="Menus" EntityType="Self.Menu" />
    <EntitySet Name="Programs" EntityType="Self.Program" />
    <AssociationSet Name="FK_Bookingdata_Customer" Association="Self.FK_Bookingdata_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Bookingdata" EntitySet="Bookingdatas" />
    </AssociationSet>
    <AssociationSet Name="FK_Bookingdata_Menus" Association="Self.FK_Bookingdata_Menus">
      <End Role="Menus" EntitySet="Menus" />
      <End Role="Bookingdata" EntitySet="Bookingdatas" />
    </AssociationSet>
    <AssociationSet Name="FK_Bookingdata_Programs" Association="Self.FK_Bookingdata_Programs">
      <End Role="Programs" EntitySet="Programs" />
      <End Role="Bookingdata" EntitySet="Bookingdatas" />
    </AssociationSet>
  </EntityContainer>
</Schema>