<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MehriamarqueeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bookingdata">
    <Key>
      <PropertyRef Name="functionID" />
    </Key>
    <Property Name="functionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="bookingDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="functionDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="noofGuest" Type="Int32" Nullable="false" />
    <Property Name="rateperGuest" Type="Int32" Nullable="false" />
    <Property Name="stagesCharges" Type="Int32" />
    <Property Name="basics_others" Type="Int32" Nullable="false" />
    <Property Name="Extras" Type="Int32" Nullable="false" />
    <Property Name="TotalCharges" Type="Int32" Nullable="false" />
    <Property Name="timeShift" Type="Int32" Nullable="false" />
    <Property Name="MenuId" Type="Int32" Nullable="false" />
    <Property Name="ProgramId" Type="Int32" Nullable="false" />
    <Property Name="CnicNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MehriamarqueeEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bookingdatas" EntityType="Self.Bookingdata" />
  </EntityContainer>
</Schema>