<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MehriamarqueeModelStoreContainer" CdmEntityContainer="MehriamarqueeEntities4">
    <EntitySetMapping Name="Bookingdatas">
      <EntityTypeMapping TypeName="MehriamarqueeModel.Bookingdata">
        <MappingFragment StoreEntitySet="Bookingdata">
          <ScalarProperty Name="functionID" ColumnName="functionID" />
          <ScalarProperty Name="bookingDate" ColumnName="bookingDate" />
          <ScalarProperty Name="functionDate" ColumnName="functionDate" />
          <ScalarProperty Name="noofGuest" ColumnName="noofGuest" />
          <ScalarProperty Name="rateperGuest" ColumnName="rateperGuest" />
          <ScalarProperty Name="stagesCharges" ColumnName="stagesCharges" />
          <ScalarProperty Name="basics_others" ColumnName="basics_others" />
          <ScalarProperty Name="Extras" ColumnName="Extras" />
          <ScalarProperty Name="TotalCharges" ColumnName="TotalCharges" />
          <ScalarProperty Name="timeShift" ColumnName="timeShift" />
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="ProgramId" ColumnName="ProgramId" />
          <ScalarProperty Name="CnicNo" ColumnName="CnicNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>