<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MehriamarqueeModel3.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdditionalFacilities">
    <Key>
      <PropertyRef Name="additionalID" />
    </Key>
    <Property Name="additionalID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="additionalName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="AdditionalFacilitiesandFunction">
    <Key>
      <PropertyRef Name="additionalandfunctionID" />
    </Key>
    <Property Name="additionalandfunctionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="functionID" Type="int" Nullable="false" />
    <Property Name="additionalID" Type="int" Nullable="false" />
    <Property Name="additionalFacilityPrice" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Bookingdata">
    <Key>
      <PropertyRef Name="functionID" />
    </Key>
    <Property Name="functionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bookingDate" Type="date" Nullable="false" />
    <Property Name="functionDate" Type="date" Nullable="false" />
    <Property Name="noofGuest" Type="int" Nullable="false" />
    <Property Name="rateperGuest" Type="int" Nullable="false" />
    <Property Name="stagesCharges" Type="int" />
    <Property Name="basics_others" Type="int" Nullable="false" />
    <Property Name="Extras" Type="int" Nullable="false" />
    <Property Name="TotalCharges" Type="int" Nullable="false" />
    <Property Name="timeShift" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MenuId" Type="int" Nullable="false" />
    <Property Name="ProgramId" Type="int" Nullable="false" />
    <Property Name="CnicNo" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CnicNo" />
    </Key>
    <Property Name="CnicNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="customerName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="mobileNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="remarks" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Dishes">
    <Key>
      <PropertyRef Name="dishID" />
    </Key>
    <Property Name="dishID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dishName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Menus">
    <Key>
      <PropertyRef Name="menuID" />
    </Key>
    <Property Name="menuID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="menuName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="MenuWithDishes">
    <Key>
      <PropertyRef Name="menuanddishID" />
    </Key>
    <Property Name="menuanddishID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="menuID" Type="int" Nullable="false" />
    <Property Name="dishID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Programs">
    <Key>
      <PropertyRef Name="programID" />
    </Key>
    <Property Name="programID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="programName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ProgramsandMenu">
    <Key>
      <PropertyRef Name="menuandProgramID" />
    </Key>
    <Property Name="menuandProgramID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="menuID" Type="int" />
    <Property Name="programID" Type="int" />
  </EntityType>
  <Association Name="FK_AdditionalFacilitiesandFunction_AdditionalFacilities">
    <End Role="AdditionalFacilities" Type="Self.AdditionalFacilities" Multiplicity="1" />
    <End Role="AdditionalFacilitiesandFunction" Type="Self.AdditionalFacilitiesandFunction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AdditionalFacilities">
        <PropertyRef Name="additionalID" />
      </Principal>
      <Dependent Role="AdditionalFacilitiesandFunction">
        <PropertyRef Name="additionalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdditionalFacilitiesandFunction_Bookingdata">
    <End Role="Bookingdata" Type="Self.Bookingdata" Multiplicity="1" />
    <End Role="AdditionalFacilitiesandFunction" Type="Self.AdditionalFacilitiesandFunction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bookingdata">
        <PropertyRef Name="functionID" />
      </Principal>
      <Dependent Role="AdditionalFacilitiesandFunction">
        <PropertyRef Name="functionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bookingdata_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Bookingdata" Type="Self.Bookingdata" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CnicNo" />
      </Principal>
      <Dependent Role="Bookingdata">
        <PropertyRef Name="CnicNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bookingdata_Menus">
    <End Role="Menus" Type="Self.Menus" Multiplicity="1" />
    <End Role="Bookingdata" Type="Self.Bookingdata" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menus">
        <PropertyRef Name="menuID" />
      </Principal>
      <Dependent Role="Bookingdata">
        <PropertyRef Name="MenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bookingdata_Programs">
    <End Role="Programs" Type="Self.Programs" Multiplicity="1" />
    <End Role="Bookingdata" Type="Self.Bookingdata" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Programs">
        <PropertyRef Name="programID" />
      </Principal>
      <Dependent Role="Bookingdata">
        <PropertyRef Name="ProgramId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuWithDishes_Dishes">
    <End Role="Dishes" Type="Self.Dishes" Multiplicity="1" />
    <End Role="MenuWithDishes" Type="Self.MenuWithDishes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dishes">
        <PropertyRef Name="dishID" />
      </Principal>
      <Dependent Role="MenuWithDishes">
        <PropertyRef Name="dishID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuWithDishes_Menus">
    <End Role="Menus" Type="Self.Menus" Multiplicity="1" />
    <End Role="MenuWithDishes" Type="Self.MenuWithDishes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menus">
        <PropertyRef Name="menuID" />
      </Principal>
      <Dependent Role="MenuWithDishes">
        <PropertyRef Name="menuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProgramsandMenu_Menus">
    <End Role="Menus" Type="Self.Menus" Multiplicity="0..1" />
    <End Role="ProgramsandMenu" Type="Self.ProgramsandMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menus">
        <PropertyRef Name="menuID" />
      </Principal>
      <Dependent Role="ProgramsandMenu">
        <PropertyRef Name="menuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProgramsandMenu_Programs">
    <End Role="Programs" Type="Self.Programs" Multiplicity="0..1" />
    <End Role="ProgramsandMenu" Type="Self.ProgramsandMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Programs">
        <PropertyRef Name="programID" />
      </Principal>
      <Dependent Role="ProgramsandMenu">
        <PropertyRef Name="programID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MehriamarqueeModel3StoreContainer">
    <EntitySet Name="AdditionalFacilities" EntityType="Self.AdditionalFacilities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AdditionalFacilitiesandFunction" EntityType="Self.AdditionalFacilitiesandFunction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bookingdata" EntityType="Self.Bookingdata" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dishes" EntityType="Self.Dishes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menus" EntityType="Self.Menus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MenuWithDishes" EntityType="Self.MenuWithDishes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Programs" EntityType="Self.Programs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProgramsandMenu" EntityType="Self.ProgramsandMenu" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AdditionalFacilitiesandFunction_AdditionalFacilities" Association="Self.FK_AdditionalFacilitiesandFunction_AdditionalFacilities">
      <End Role="AdditionalFacilities" EntitySet="AdditionalFacilities" />
      <End Role="AdditionalFacilitiesandFunction" EntitySet="AdditionalFacilitiesandFunction" />
    </AssociationSet>
    <AssociationSet Name="FK_AdditionalFacilitiesandFunction_Bookingdata" Association="Self.FK_AdditionalFacilitiesandFunction_Bookingdata">
      <End Role="Bookingdata" EntitySet="Bookingdata" />
      <End Role="AdditionalFacilitiesandFunction" EntitySet="AdditionalFacilitiesandFunction" />
    </AssociationSet>
    <AssociationSet Name="FK_Bookingdata_Customer" Association="Self.FK_Bookingdata_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Bookingdata" EntitySet="Bookingdata" />
    </AssociationSet>
    <AssociationSet Name="FK_Bookingdata_Menus" Association="Self.FK_Bookingdata_Menus">
      <End Role="Menus" EntitySet="Menus" />
      <End Role="Bookingdata" EntitySet="Bookingdata" />
    </AssociationSet>
    <AssociationSet Name="FK_Bookingdata_Programs" Association="Self.FK_Bookingdata_Programs">
      <End Role="Programs" EntitySet="Programs" />
      <End Role="Bookingdata" EntitySet="Bookingdata" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuWithDishes_Dishes" Association="Self.FK_MenuWithDishes_Dishes">
      <End Role="Dishes" EntitySet="Dishes" />
      <End Role="MenuWithDishes" EntitySet="MenuWithDishes" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuWithDishes_Menus" Association="Self.FK_MenuWithDishes_Menus">
      <End Role="Menus" EntitySet="Menus" />
      <End Role="MenuWithDishes" EntitySet="MenuWithDishes" />
    </AssociationSet>
    <AssociationSet Name="FK_ProgramsandMenu_Menus" Association="Self.FK_ProgramsandMenu_Menus">
      <End Role="Menus" EntitySet="Menus" />
      <End Role="ProgramsandMenu" EntitySet="ProgramsandMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_ProgramsandMenu_Programs" Association="Self.FK_ProgramsandMenu_Programs">
      <End Role="Programs" EntitySet="Programs" />
      <End Role="ProgramsandMenu" EntitySet="ProgramsandMenu" />
    </AssociationSet>
  </EntityContainer>
</Schema>