<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MehriamarqueeModel3StoreContainer" CdmEntityContainer="MehriamarqueeEntities2">
    <EntitySetMapping Name="AdditionalFacilities">
      <EntityTypeMapping TypeName="MehriamarqueeModel3.AdditionalFacility">
        <MappingFragment StoreEntitySet="AdditionalFacilities">
          <ScalarProperty Name="additionalID" ColumnName="additionalID" />
          <ScalarProperty Name="additionalName" ColumnName="additionalName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdditionalFacilitiesandFunctions">
      <EntityTypeMapping TypeName="MehriamarqueeModel3.AdditionalFacilitiesandFunction">
        <MappingFragment StoreEntitySet="AdditionalFacilitiesandFunction">
          <ScalarProperty Name="additionalandfunctionID" ColumnName="additionalandfunctionID" />
          <ScalarProperty Name="functionID" ColumnName="functionID" />
          <ScalarProperty Name="additionalID" ColumnName="additionalID" />
          <ScalarProperty Name="additionalFacilityPrice" ColumnName="additionalFacilityPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bookingdatas">
      <EntityTypeMapping TypeName="MehriamarqueeModel3.Bookingdata">
        <MappingFragment StoreEntitySet="Bookingdata">
          <ScalarProperty Name="functionID" ColumnName="functionID" />
          <ScalarProperty Name="bookingDate" ColumnName="bookingDate" />
          <ScalarProperty Name="functionDate" ColumnName="functionDate" />
          <ScalarProperty Name="noofGuest" ColumnName="noofGuest" />
          <ScalarProperty Name="rateperGuest" ColumnName="rateperGuest" />
          <ScalarProperty Name="stagesCharges" ColumnName="stagesCharges" />
          <ScalarProperty Name="basics_others" ColumnName="basics_others" />
          <ScalarProperty Name="Extras" ColumnName="Extras" />
          <ScalarProperty Name="TotalCharges" ColumnName="TotalCharges" />
          <ScalarProperty Name="timeShift" ColumnName="timeShift" />
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="ProgramId" ColumnName="ProgramId" />
          <ScalarProperty Name="CnicNo" ColumnName="CnicNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="MehriamarqueeModel3.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="CnicNo" ColumnName="CnicNo" />
          <ScalarProperty Name="customerName" ColumnName="customerName" />
          <ScalarProperty Name="mobileNo" ColumnName="mobileNo" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="remarks" ColumnName="remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dishes">
      <EntityTypeMapping TypeName="MehriamarqueeModel3.Dish">
        <MappingFragment StoreEntitySet="Dishes">
          <ScalarProperty Name="dishID" ColumnName="dishID" />
          <ScalarProperty Name="dishName" ColumnName="dishName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menus">
      <EntityTypeMapping TypeName="MehriamarqueeModel3.Menu">
        <MappingFragment StoreEntitySet="Menus">
          <ScalarProperty Name="menuID" ColumnName="menuID" />
          <ScalarProperty Name="menuName" ColumnName="menuName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MenuWithDishes">
      <EntityTypeMapping TypeName="MehriamarqueeModel3.MenuWithDish">
        <MappingFragment StoreEntitySet="MenuWithDishes">
          <ScalarProperty Name="menuanddishID" ColumnName="menuanddishID" />
          <ScalarProperty Name="menuID" ColumnName="menuID" />
          <ScalarProperty Name="dishID" ColumnName="dishID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Programs">
      <EntityTypeMapping TypeName="MehriamarqueeModel3.Program">
        <MappingFragment StoreEntitySet="Programs">
          <ScalarProperty Name="programID" ColumnName="programID" />
          <ScalarProperty Name="programName" ColumnName="programName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProgramsandMenus">
      <EntityTypeMapping TypeName="MehriamarqueeModel3.ProgramsandMenu">
        <MappingFragment StoreEntitySet="ProgramsandMenu">
          <ScalarProperty Name="menuandProgramID" ColumnName="menuandProgramID" />
          <ScalarProperty Name="menuID" ColumnName="menuID" />
          <ScalarProperty Name="programID" ColumnName="programID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>