<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MehriamarqueeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="accountNo" />
    </Key>
    <Property Name="accountNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="accountName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="mobileNo" Type="bigint" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="AccountTransaction">
    <Key>
      <PropertyRef Name="transactionID" />
    </Key>
    <Property Name="transactionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="transactionName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="transactionDate" Type="date" Nullable="false" />
    <Property Name="Debit_Credit" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="amount" Type="bigint" Nullable="false" />
    <Property Name="subtypeID" Type="int" Nullable="false" />
    <Property Name="accountNo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AdditionalFacilities">
    <Key>
      <PropertyRef Name="additionalID" />
    </Key>
    <Property Name="additionalID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="additionalName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="AdditionalFacilitiesandFunction">
    <Key>
      <PropertyRef Name="additionalandfunctionID" />
    </Key>
    <Property Name="additionalandfunctionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="functionID" Type="int" Nullable="false" />
    <Property Name="additionalID" Type="int" Nullable="false" />
    <Property Name="additionalFacilityPrice" Type="int" />
  </EntityType>
  <EntityType Name="Beverages">
    <Key>
      <PropertyRef Name="beverageId" />
    </Key>
    <Property Name="beverageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="beveragesName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="beveragesSalePrice" Type="int" Nullable="false" />
    <Property Name="beveragesPurchasePrice" Type="int" Nullable="false" />
    <Property Name="quantityOfBeverages" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="beveragesWithFunctionWithMenu">
    <Key>
      <PropertyRef Name="beveragesWithDesertWithFunctionWithMenuID" />
    </Key>
    <Property Name="beveragesWithDesertWithFunctionWithMenuID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="beverageID" Type="int" Nullable="false" />
    <Property Name="PriceBeverages" Type="int" Nullable="false" />
    <Property Name="quantityBeverages" Type="int" Nullable="false" />
    <Property Name="dishID" Type="int" Nullable="false" />
    <Property Name="requestID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Bookingdata">
    <Key>
      <PropertyRef Name="functionID" />
    </Key>
    <Property Name="functionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bookingDate" Type="date" Nullable="false" />
    <Property Name="functionDate" Type="date" Nullable="false" />
    <Property Name="noofGuest" Type="int" Nullable="false" />
    <Property Name="rateperGuest" Type="int" Nullable="false" />
    <Property Name="AdvancePayment" Type="int" />
    <Property Name="RemainingPayment" Type="int" />
    <Property Name="Extras" Type="int" Nullable="false" />
    <Property Name="TotalCharges" Type="int" Nullable="false" />
    <Property Name="timeShift" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MenuId" Type="int" Nullable="false" />
    <Property Name="ProgramId" Type="int" Nullable="false" />
    <Property Name="CnicNo" Type="bigint" Nullable="false" />
    <Property Name="customerID" Type="int" Nullable="false" />
    <Property Name="RequestStatus" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="customerID" />
    </Key>
    <Property Name="customerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CnicNo" Type="bigint" Nullable="false" />
    <Property Name="customerName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="mobileNo" Type="bigint" Nullable="false" />
    <Property Name="address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="remarks" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Deserts">
    <Key>
      <PropertyRef Name="desertId" />
    </Key>
    <Property Name="desertId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="desertName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="desertSalePrice" Type="int" Nullable="false" />
    <Property Name="desertPurchasePrice" Type="int" Nullable="false" />
    <Property Name="quantityOfdesert" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DesertWithFunctionWithMenu">
    <Key>
      <PropertyRef Name="DesertWithFunctionWithMenuId" />
    </Key>
    <Property Name="DesertWithFunctionWithMenuId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="desertID" Type="int" Nullable="false" />
    <Property Name="PriceDesert" Type="int" Nullable="false" />
    <Property Name="quantityDesert" Type="int" Nullable="false" />
    <Property Name="dishID" Type="int" Nullable="false" />
    <Property Name="requestID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Dishes">
    <Key>
      <PropertyRef Name="dishID" />
    </Key>
    <Property Name="dishID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dishName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="DishWithItems">
    <Key>
      <PropertyRef Name="dishAndItemID" />
    </Key>
    <Property Name="dishAndItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="requestID" Type="int" Nullable="false" />
    <Property Name="dishId" Type="int" Nullable="false" />
    <Property Name="itemId" Type="int" Nullable="false" />
    <Property Name="qunatityOfItems" Type="int" Nullable="false" />
    <Property Name="priceOfItems" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FunctionRequestedTable">
    <Key>
      <PropertyRef Name="requestID" />
    </Key>
    <Property Name="requestID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="functionID" Type="int" Nullable="false" />
    <Property Name="requestDate" Type="date" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="headOfAccounts">
    <Key>
      <PropertyRef Name="typeID" />
    </Key>
    <Property Name="typeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="typeName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="itemId" />
    </Key>
    <Property Name="itemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="itemName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="salesPrice" Type="int" Nullable="false" />
    <Property Name="purchasePrice" Type="int" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="category" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="unit" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Menus">
    <Key>
      <PropertyRef Name="menuID" />
    </Key>
    <Property Name="menuID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="menuName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="MenuWithDishes">
    <Key>
      <PropertyRef Name="menuanddishID" />
    </Key>
    <Property Name="menuanddishID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="menuID" Type="int" Nullable="false" />
    <Property Name="dishID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Programs">
    <Key>
      <PropertyRef Name="programID" />
    </Key>
    <Property Name="programID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="programName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ProgramsandMenu">
    <Key>
      <PropertyRef Name="menuandProgramID" />
    </Key>
    <Property Name="menuandProgramID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="menuID" Type="int" />
    <Property Name="programID" Type="int" />
  </EntityType>
  <EntityType Name="QuantityupdateBeveragestable">
    <Key>
      <PropertyRef Name="changebeveID" />
    </Key>
    <Property Name="changebeveID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="beverageID" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="QuantityupdatedDeserttable">
    <Key>
      <PropertyRef Name="changeditemID" />
    </Key>
    <Property Name="changeditemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="desertID" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="QuantityupdatedItemtable">
    <Key>
      <PropertyRef Name="changeditemID" />
    </Key>
    <Property Name="changeditemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="itemID" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SubAccountBalances">
    <Key>
      <PropertyRef Name="accountbalanceID" />
    </Key>
    <Property Name="accountbalanceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="subID" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Debit" Type="bigint" Nullable="false" />
    <Property Name="Credit" Type="bigint" Nullable="false" />
    <Property Name="accountNo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="subTypesOfHeadAccounts">
    <Key>
      <PropertyRef Name="subID" />
    </Key>
    <Property Name="subID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="subName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="typeId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_AccountTransaction_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="AccountTransaction" Type="Self.AccountTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="accountNo" />
      </Principal>
      <Dependent Role="AccountTransaction">
        <PropertyRef Name="accountNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AccountTransaction_subTypesOfHeadAccounts">
    <End Role="subTypesOfHeadAccounts" Type="Self.subTypesOfHeadAccounts" Multiplicity="1" />
    <End Role="AccountTransaction" Type="Self.AccountTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="subTypesOfHeadAccounts">
        <PropertyRef Name="subID" />
      </Principal>
      <Dependent Role="AccountTransaction">
        <PropertyRef Name="subtypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdditionalFacilitiesandFunction_AdditionalFacilities">
    <End Role="AdditionalFacilities" Type="Self.AdditionalFacilities" Multiplicity="1" />
    <End Role="AdditionalFacilitiesandFunction" Type="Self.AdditionalFacilitiesandFunction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AdditionalFacilities">
        <PropertyRef Name="additionalID" />
      </Principal>
      <Dependent Role="AdditionalFacilitiesandFunction">
        <PropertyRef Name="additionalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdditionalFacilitiesandFunction_Bookingdata">
    <End Role="Bookingdata" Type="Self.Bookingdata" Multiplicity="1" />
    <End Role="AdditionalFacilitiesandFunction" Type="Self.AdditionalFacilitiesandFunction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bookingdata">
        <PropertyRef Name="functionID" />
      </Principal>
      <Dependent Role="AdditionalFacilitiesandFunction">
        <PropertyRef Name="functionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_beveragesWithDesertWithFunctionWithMenu_Beverages">
    <End Role="Beverages" Type="Self.Beverages" Multiplicity="1" />
    <End Role="beveragesWithFunctionWithMenu" Type="Self.beveragesWithFunctionWithMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Beverages">
        <PropertyRef Name="beverageId" />
      </Principal>
      <Dependent Role="beveragesWithFunctionWithMenu">
        <PropertyRef Name="beverageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_beveragesWithDesertWithFunctionWithMenu_FunctionRequestedTable">
    <End Role="FunctionRequestedTable" Type="Self.FunctionRequestedTable" Multiplicity="1" />
    <End Role="beveragesWithFunctionWithMenu" Type="Self.beveragesWithFunctionWithMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FunctionRequestedTable">
        <PropertyRef Name="requestID" />
      </Principal>
      <Dependent Role="beveragesWithFunctionWithMenu">
        <PropertyRef Name="requestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_beveragesWithFunctionWithMenu_Dishes">
    <End Role="Dishes" Type="Self.Dishes" Multiplicity="1" />
    <End Role="beveragesWithFunctionWithMenu" Type="Self.beveragesWithFunctionWithMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dishes">
        <PropertyRef Name="dishID" />
      </Principal>
      <Dependent Role="beveragesWithFunctionWithMenu">
        <PropertyRef Name="dishID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bookingdata_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Bookingdata" Type="Self.Bookingdata" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="customerID" />
      </Principal>
      <Dependent Role="Bookingdata">
        <PropertyRef Name="customerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bookingdata_Menus">
    <End Role="Menus" Type="Self.Menus" Multiplicity="1" />
    <End Role="Bookingdata" Type="Self.Bookingdata" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menus">
        <PropertyRef Name="menuID" />
      </Principal>
      <Dependent Role="Bookingdata">
        <PropertyRef Name="MenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bookingdata_Programs">
    <End Role="Programs" Type="Self.Programs" Multiplicity="1" />
    <End Role="Bookingdata" Type="Self.Bookingdata" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Programs">
        <PropertyRef Name="programID" />
      </Principal>
      <Dependent Role="Bookingdata">
        <PropertyRef Name="ProgramId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DesertWithFunctionWithMenu_Deserts">
    <End Role="Deserts" Type="Self.Deserts" Multiplicity="1" />
    <End Role="DesertWithFunctionWithMenu" Type="Self.DesertWithFunctionWithMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Deserts">
        <PropertyRef Name="desertId" />
      </Principal>
      <Dependent Role="DesertWithFunctionWithMenu">
        <PropertyRef Name="desertID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DesertWithFunctionWithMenu_Dishes">
    <End Role="Dishes" Type="Self.Dishes" Multiplicity="1" />
    <End Role="DesertWithFunctionWithMenu" Type="Self.DesertWithFunctionWithMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dishes">
        <PropertyRef Name="dishID" />
      </Principal>
      <Dependent Role="DesertWithFunctionWithMenu">
        <PropertyRef Name="dishID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DesertWithFunctionWithMenu_FunctionRequestedTable">
    <End Role="FunctionRequestedTable" Type="Self.FunctionRequestedTable" Multiplicity="1" />
    <End Role="DesertWithFunctionWithMenu" Type="Self.DesertWithFunctionWithMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FunctionRequestedTable">
        <PropertyRef Name="requestID" />
      </Principal>
      <Dependent Role="DesertWithFunctionWithMenu">
        <PropertyRef Name="requestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DishWithItems_Dishes">
    <End Role="Dishes" Type="Self.Dishes" Multiplicity="1" />
    <End Role="DishWithItems" Type="Self.DishWithItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dishes">
        <PropertyRef Name="dishID" />
      </Principal>
      <Dependent Role="DishWithItems">
        <PropertyRef Name="dishId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DishWithItems_FunctionRequestedTable">
    <End Role="FunctionRequestedTable" Type="Self.FunctionRequestedTable" Multiplicity="1" />
    <End Role="DishWithItems" Type="Self.DishWithItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FunctionRequestedTable">
        <PropertyRef Name="requestID" />
      </Principal>
      <Dependent Role="DishWithItems">
        <PropertyRef Name="requestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DishWithItems_Items">
    <End Role="Items" Type="Self.Items" Multiplicity="1" />
    <End Role="DishWithItems" Type="Self.DishWithItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="itemId" />
      </Principal>
      <Dependent Role="DishWithItems">
        <PropertyRef Name="itemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FunctionRequestedTable_Bookingdata">
    <End Role="Bookingdata" Type="Self.Bookingdata" Multiplicity="1" />
    <End Role="FunctionRequestedTable" Type="Self.FunctionRequestedTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bookingdata">
        <PropertyRef Name="functionID" />
      </Principal>
      <Dependent Role="FunctionRequestedTable">
        <PropertyRef Name="functionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuWithDishes_Dishes">
    <End Role="Dishes" Type="Self.Dishes" Multiplicity="1" />
    <End Role="MenuWithDishes" Type="Self.MenuWithDishes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dishes">
        <PropertyRef Name="dishID" />
      </Principal>
      <Dependent Role="MenuWithDishes">
        <PropertyRef Name="dishID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuWithDishes_Menus">
    <End Role="Menus" Type="Self.Menus" Multiplicity="1" />
    <End Role="MenuWithDishes" Type="Self.MenuWithDishes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menus">
        <PropertyRef Name="menuID" />
      </Principal>
      <Dependent Role="MenuWithDishes">
        <PropertyRef Name="menuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProgramsandMenu_Menus">
    <End Role="Menus" Type="Self.Menus" Multiplicity="0..1" />
    <End Role="ProgramsandMenu" Type="Self.ProgramsandMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menus">
        <PropertyRef Name="menuID" />
      </Principal>
      <Dependent Role="ProgramsandMenu">
        <PropertyRef Name="menuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProgramsandMenu_Programs">
    <End Role="Programs" Type="Self.Programs" Multiplicity="0..1" />
    <End Role="ProgramsandMenu" Type="Self.ProgramsandMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Programs">
        <PropertyRef Name="programID" />
      </Principal>
      <Dependent Role="ProgramsandMenu">
        <PropertyRef Name="programID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuantityupdateBeveragestable_Beverages">
    <End Role="Beverages" Type="Self.Beverages" Multiplicity="1" />
    <End Role="QuantityupdateBeveragestable" Type="Self.QuantityupdateBeveragestable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Beverages">
        <PropertyRef Name="beverageId" />
      </Principal>
      <Dependent Role="QuantityupdateBeveragestable">
        <PropertyRef Name="beverageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuantityupdatedDeserttable_Deserts">
    <End Role="Deserts" Type="Self.Deserts" Multiplicity="1" />
    <End Role="QuantityupdatedDeserttable" Type="Self.QuantityupdatedDeserttable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Deserts">
        <PropertyRef Name="desertId" />
      </Principal>
      <Dependent Role="QuantityupdatedDeserttable">
        <PropertyRef Name="desertID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuantityupdatedItemtable_Items">
    <End Role="Items" Type="Self.Items" Multiplicity="1" />
    <End Role="QuantityupdatedItemtable" Type="Self.QuantityupdatedItemtable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="itemId" />
      </Principal>
      <Dependent Role="QuantityupdatedItemtable">
        <PropertyRef Name="itemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubAccountBalances_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="SubAccountBalances" Type="Self.SubAccountBalances" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="accountNo" />
      </Principal>
      <Dependent Role="SubAccountBalances">
        <PropertyRef Name="accountNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubAccountBalances_subTypesOfHeadAccounts">
    <End Role="subTypesOfHeadAccounts" Type="Self.subTypesOfHeadAccounts" Multiplicity="1" />
    <End Role="SubAccountBalances" Type="Self.SubAccountBalances" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="subTypesOfHeadAccounts">
        <PropertyRef Name="subID" />
      </Principal>
      <Dependent Role="SubAccountBalances">
        <PropertyRef Name="subID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_subTypesOfHeadAccounts_headOfAccounts">
    <End Role="headOfAccounts" Type="Self.headOfAccounts" Multiplicity="1" />
    <End Role="subTypesOfHeadAccounts" Type="Self.subTypesOfHeadAccounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="headOfAccounts">
        <PropertyRef Name="typeID" />
      </Principal>
      <Dependent Role="subTypesOfHeadAccounts">
        <PropertyRef Name="typeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MehriamarqueeModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AccountTransaction" EntityType="Self.AccountTransaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AdditionalFacilities" EntityType="Self.AdditionalFacilities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AdditionalFacilitiesandFunction" EntityType="Self.AdditionalFacilitiesandFunction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Beverages" EntityType="Self.Beverages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="beveragesWithFunctionWithMenu" EntityType="Self.beveragesWithFunctionWithMenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bookingdata" EntityType="Self.Bookingdata" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Deserts" EntityType="Self.Deserts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DesertWithFunctionWithMenu" EntityType="Self.DesertWithFunctionWithMenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dishes" EntityType="Self.Dishes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DishWithItems" EntityType="Self.DishWithItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FunctionRequestedTable" EntityType="Self.FunctionRequestedTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="headOfAccounts" EntityType="Self.headOfAccounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Items" EntityType="Self.Items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menus" EntityType="Self.Menus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MenuWithDishes" EntityType="Self.MenuWithDishes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Programs" EntityType="Self.Programs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProgramsandMenu" EntityType="Self.ProgramsandMenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuantityupdateBeveragestable" EntityType="Self.QuantityupdateBeveragestable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuantityupdatedDeserttable" EntityType="Self.QuantityupdatedDeserttable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuantityupdatedItemtable" EntityType="Self.QuantityupdatedItemtable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubAccountBalances" EntityType="Self.SubAccountBalances" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="subTypesOfHeadAccounts" EntityType="Self.subTypesOfHeadAccounts" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AccountTransaction_Account" Association="Self.FK_AccountTransaction_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="AccountTransaction" EntitySet="AccountTransaction" />
    </AssociationSet>
    <AssociationSet Name="FK_AccountTransaction_subTypesOfHeadAccounts" Association="Self.FK_AccountTransaction_subTypesOfHeadAccounts">
      <End Role="subTypesOfHeadAccounts" EntitySet="subTypesOfHeadAccounts" />
      <End Role="AccountTransaction" EntitySet="AccountTransaction" />
    </AssociationSet>
    <AssociationSet Name="FK_AdditionalFacilitiesandFunction_AdditionalFacilities" Association="Self.FK_AdditionalFacilitiesandFunction_AdditionalFacilities">
      <End Role="AdditionalFacilities" EntitySet="AdditionalFacilities" />
      <End Role="AdditionalFacilitiesandFunction" EntitySet="AdditionalFacilitiesandFunction" />
    </AssociationSet>
    <AssociationSet Name="FK_AdditionalFacilitiesandFunction_Bookingdata" Association="Self.FK_AdditionalFacilitiesandFunction_Bookingdata">
      <End Role="Bookingdata" EntitySet="Bookingdata" />
      <End Role="AdditionalFacilitiesandFunction" EntitySet="AdditionalFacilitiesandFunction" />
    </AssociationSet>
    <AssociationSet Name="FK_beveragesWithDesertWithFunctionWithMenu_Beverages" Association="Self.FK_beveragesWithDesertWithFunctionWithMenu_Beverages">
      <End Role="Beverages" EntitySet="Beverages" />
      <End Role="beveragesWithFunctionWithMenu" EntitySet="beveragesWithFunctionWithMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_beveragesWithDesertWithFunctionWithMenu_FunctionRequestedTable" Association="Self.FK_beveragesWithDesertWithFunctionWithMenu_FunctionRequestedTable">
      <End Role="FunctionRequestedTable" EntitySet="FunctionRequestedTable" />
      <End Role="beveragesWithFunctionWithMenu" EntitySet="beveragesWithFunctionWithMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_beveragesWithFunctionWithMenu_Dishes" Association="Self.FK_beveragesWithFunctionWithMenu_Dishes">
      <End Role="Dishes" EntitySet="Dishes" />
      <End Role="beveragesWithFunctionWithMenu" EntitySet="beveragesWithFunctionWithMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_Bookingdata_Customer" Association="Self.FK_Bookingdata_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Bookingdata" EntitySet="Bookingdata" />
    </AssociationSet>
    <AssociationSet Name="FK_Bookingdata_Menus" Association="Self.FK_Bookingdata_Menus">
      <End Role="Menus" EntitySet="Menus" />
      <End Role="Bookingdata" EntitySet="Bookingdata" />
    </AssociationSet>
    <AssociationSet Name="FK_Bookingdata_Programs" Association="Self.FK_Bookingdata_Programs">
      <End Role="Programs" EntitySet="Programs" />
      <End Role="Bookingdata" EntitySet="Bookingdata" />
    </AssociationSet>
    <AssociationSet Name="FK_DesertWithFunctionWithMenu_Deserts" Association="Self.FK_DesertWithFunctionWithMenu_Deserts">
      <End Role="Deserts" EntitySet="Deserts" />
      <End Role="DesertWithFunctionWithMenu" EntitySet="DesertWithFunctionWithMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_DesertWithFunctionWithMenu_Dishes" Association="Self.FK_DesertWithFunctionWithMenu_Dishes">
      <End Role="Dishes" EntitySet="Dishes" />
      <End Role="DesertWithFunctionWithMenu" EntitySet="DesertWithFunctionWithMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_DesertWithFunctionWithMenu_FunctionRequestedTable" Association="Self.FK_DesertWithFunctionWithMenu_FunctionRequestedTable">
      <End Role="FunctionRequestedTable" EntitySet="FunctionRequestedTable" />
      <End Role="DesertWithFunctionWithMenu" EntitySet="DesertWithFunctionWithMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_DishWithItems_Dishes" Association="Self.FK_DishWithItems_Dishes">
      <End Role="Dishes" EntitySet="Dishes" />
      <End Role="DishWithItems" EntitySet="DishWithItems" />
    </AssociationSet>
    <AssociationSet Name="FK_DishWithItems_FunctionRequestedTable" Association="Self.FK_DishWithItems_FunctionRequestedTable">
      <End Role="FunctionRequestedTable" EntitySet="FunctionRequestedTable" />
      <End Role="DishWithItems" EntitySet="DishWithItems" />
    </AssociationSet>
    <AssociationSet Name="FK_DishWithItems_Items" Association="Self.FK_DishWithItems_Items">
      <End Role="Items" EntitySet="Items" />
      <End Role="DishWithItems" EntitySet="DishWithItems" />
    </AssociationSet>
    <AssociationSet Name="FK_FunctionRequestedTable_Bookingdata" Association="Self.FK_FunctionRequestedTable_Bookingdata">
      <End Role="Bookingdata" EntitySet="Bookingdata" />
      <End Role="FunctionRequestedTable" EntitySet="FunctionRequestedTable" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuWithDishes_Dishes" Association="Self.FK_MenuWithDishes_Dishes">
      <End Role="Dishes" EntitySet="Dishes" />
      <End Role="MenuWithDishes" EntitySet="MenuWithDishes" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuWithDishes_Menus" Association="Self.FK_MenuWithDishes_Menus">
      <End Role="Menus" EntitySet="Menus" />
      <End Role="MenuWithDishes" EntitySet="MenuWithDishes" />
    </AssociationSet>
    <AssociationSet Name="FK_ProgramsandMenu_Menus" Association="Self.FK_ProgramsandMenu_Menus">
      <End Role="Menus" EntitySet="Menus" />
      <End Role="ProgramsandMenu" EntitySet="ProgramsandMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_ProgramsandMenu_Programs" Association="Self.FK_ProgramsandMenu_Programs">
      <End Role="Programs" EntitySet="Programs" />
      <End Role="ProgramsandMenu" EntitySet="ProgramsandMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_QuantityupdateBeveragestable_Beverages" Association="Self.FK_QuantityupdateBeveragestable_Beverages">
      <End Role="Beverages" EntitySet="Beverages" />
      <End Role="QuantityupdateBeveragestable" EntitySet="QuantityupdateBeveragestable" />
    </AssociationSet>
    <AssociationSet Name="FK_QuantityupdatedDeserttable_Deserts" Association="Self.FK_QuantityupdatedDeserttable_Deserts">
      <End Role="Deserts" EntitySet="Deserts" />
      <End Role="QuantityupdatedDeserttable" EntitySet="QuantityupdatedDeserttable" />
    </AssociationSet>
    <AssociationSet Name="FK_QuantityupdatedItemtable_Items" Association="Self.FK_QuantityupdatedItemtable_Items">
      <End Role="Items" EntitySet="Items" />
      <End Role="QuantityupdatedItemtable" EntitySet="QuantityupdatedItemtable" />
    </AssociationSet>
    <AssociationSet Name="FK_SubAccountBalances_Account" Association="Self.FK_SubAccountBalances_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="SubAccountBalances" EntitySet="SubAccountBalances" />
    </AssociationSet>
    <AssociationSet Name="FK_SubAccountBalances_subTypesOfHeadAccounts" Association="Self.FK_SubAccountBalances_subTypesOfHeadAccounts">
      <End Role="subTypesOfHeadAccounts" EntitySet="subTypesOfHeadAccounts" />
      <End Role="SubAccountBalances" EntitySet="SubAccountBalances" />
    </AssociationSet>
    <AssociationSet Name="FK_subTypesOfHeadAccounts_headOfAccounts" Association="Self.FK_subTypesOfHeadAccounts_headOfAccounts">
      <End Role="headOfAccounts" EntitySet="headOfAccounts" />
      <End Role="subTypesOfHeadAccounts" EntitySet="subTypesOfHeadAccounts" />
    </AssociationSet>
  </EntityContainer>
</Schema>